# n5-challenge

./: .gitignore  ChallengeN5Solution.sln  Dockerfile  README.md
n5.Application/: n5.Application.csproj
n5.Application/Dto/: PermissionDto.cs  RequestPermissionDto.cs
n5.Application/Services/: IPermissionServices.cs  PermissionServices.cs
n5.Application/Services/Exceptions/: ValidatePermissionException.cs
n5.Application/Services/Models/: ElasticDocument.cs  OperationMessage.cs
n5.Core/: Class1.cs
n5.Infrastructure/: n5.Infrastructure.csproj
n5.Infrastructure/DbContext/: DbContext.cs  IDbContext.cs
n5.Infrastructure/ElasticSearch/: ElasticSearchService.cs  IElasticSearchService.cs
n5.Infrastructure/Kafka/: IKafkaProducer.cs  KafkaProducer.cs
n5.Infrastructure/Models/: Employees.cs  PermissionTypes.cs  Permissions.cs
n5.Infrastructure/Repository/: IRepository.cs  Repository.cs
n5.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
n5.Tests/: ConvertPermissionsDtoMapperTest.cs  NotExsitsPermissionExceptionTest.cs  PermissionServicesTest.cs  UnitTest1.cs  n5.Tests.csproj
n5.WebApi/: Program.cs  StartUp.cs  appsettings.json  n5.WebApi.csproj
n5.WebApi/Controllers/: PermissionsController.cs
n5.WebApi/Mapper/: ConvertPermissionsDtoMapper.cs
n5.WebApi/Model/: GetPermissionsResult.cs  ModifyPermissionRequest.cs  ModifyPermissionResult.cs  RequestPermissionResult.cs  ResultaData.cs
n5.WebApi/Properties/: launchSettings.json
project/: Makefile  docker-compose.yml
